elasticsearch_version: "7.17.18"
elasticsearch_config:
  cluster_name: "my-elasticsearch-cluster"
  node_name: "{{ inventory_hostname }}"
  network_host: "0.0.0.0"
  http_port: 9200
  discovery_type: "single-node"

